# README #

### What is this repository for? ##

* Repository contains responses to Atlassian QA exercises
* Version 1.0 created on 22 February 2015

### Who do I talk to? ###

* Repo owner - Rachael Carson (rachaelcarson)